<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;Цвет №1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;Цвет №2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>20</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;Цвет №3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rdbtn_11">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Синий</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">group_1</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rdbtn_12">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Красный</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">group_1</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rdbtn_13">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Зелёный</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">group_1</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rdbtn_23">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>160</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Зелёный</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">group_2</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rdbtn_22">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>120</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Красный</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">group_2</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rdbtn_21">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>80</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Синий</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">group_2</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rdbtn_33">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>160</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Зелёный</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">group_3</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rdbtn_32">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>120</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Красный</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">group_3</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="rdbtn_31">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>80</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Синий</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">group_3</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_main">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="group_1"/>
  <buttongroup name="group_2"/>
  <buttongroup name="group_3"/>
 </buttongroups>
</ui>
